Trilha/Trilha/Views/GameTable.xaml

<Window x:Class="Trilha.Views.GameTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trilha.Views"
        mc:Ignorable="d"
        Title="TableTop" Height="475" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/tabuleiro.jpg"
               Grid.Row="0"
               Grid.RowSpan="7"
               Grid.Column="0"
               Grid.ColumnSpan="7"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca1"
                Content="1"
                Grid.Row="0"
                Grid.Column="0"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="13,8,0,0" 
                Click="SelectPecas1_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca2"
                Content="2"
                Grid.Row="0"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="3,8,0,0"
                Click="SelectPecas2_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca3"
                Content="3"
                Grid.Row="0"
                Grid.Column="6"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,7,10,0"
                Click="SelectPecas3_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca4"
                Content="4"
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="14,7,0,0"
                Click="SelectPecas4_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca5"
                Content="5"
                Grid.Row="1"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="4,8,0,0"
                Click="SelectPecas5_Click" Cursor="Hand"/>


        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca6"
                Content="6"
                Grid.Row="1"
                Grid.Column="5"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,7,9,0"
                Click="SelectPecas6_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca7"
                Content="7"
                Grid.Row="3"
                Grid.Column="0"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,5,12,0"
                Click="SelectPecas7_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca8"
                Content="8"
                Grid.Row="3"
                Grid.Column="1"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="14,5,0,0"
                Click="SelectPecas8_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca9"
                Content="9"
                Grid.Row="3"
                Grid.Column="2"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,4,2,0"
                Click="SelectPecas9_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca10"
                Content="10"
                Grid.Row="3"
                Grid.Column="4"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="4,0,0,0"
                Click="SelectPecas10_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca11"
                Content="11"
                Grid.Row="3"
                Grid.Column="5"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,5,10,0"
                Click="SelectPecas11_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca12"
                Content="12"
                Grid.Row="3"
                Grid.Column="6"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                Click="SelectPecas12_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca13"
                Content="13"
                Grid.Row="2"
                Grid.Column="2"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                Click="SelectPecas13_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca14"
                Content="14"
                Grid.Row="2"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="4,0,0,0"
                Click="SelectPecas14_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca15"
                Content="15"
                Grid.Row="2"
                Grid.Column="4"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="4,0,0,0"
                Click="SelectPecas15_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca16"
                Content="16"
                Grid.Row="4"
                Grid.Column="2"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,2,0,0"
                Click="SelectPecas16_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca17"
                Content="17"
                Grid.Row="4"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,3,0,0"
                Click="SelectPecas17_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca18"
                Content="18"
                Grid.Row="4"
                Grid.Column="4"
                Background="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="4,2,0,0"
                Click="SelectPecas18_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca19"
                Content="19"
                Grid.Row="5"
                Grid.Column="1"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="14,0,0,0"
                Click="SelectPecas19_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca20"
                Content="20"
                Grid.Row="5"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="SelectPecas20_Click" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca21"
                Content="21"
                Grid.Row="5"
                Grid.Column="5"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,9,0"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca22"
                Content="22"
                Grid.Row="6"
                Grid.Column="0"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="13,0,0,4"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca23"
                Content="23"
                Grid.Row="6"
                Grid.Column="3"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,4" Cursor="Hand"/>

        <Button Style="{DynamicResource TableTopButtons}"
                Name="Peca24"
                Content="24"
                Grid.Row="6"
                Grid.Column="6"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,4"/>

        <Label Content="Copyright © - Copia não comédia"
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>

    </Grid>
</Window>