Trilha/Trilha/MainWindow.xaml

<Window x:Class="Trilha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trilha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="MoveWindow">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Jogo de trilha backtracking"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="23"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Button Style="{DynamicResource MainWindowButtons}"
                Grid.Row="1"
                Grid.Column="1"
                Content="Novo jogo"
                Background="Blue"/>

        <Button Style="{DynamicResource MainWindowButtons}"
                Grid.Row="2"
                Grid.Column="1"
                Content="Ver placar"
                Background="Blue"/>

        <Button Style="{DynamicResource MainWindowButtons}"
                Grid.Row="3"
                Grid.Column="1"
                Content="Instruções"
                Background="Blue"/>

        <Button x:Name="SairBtn" 
                Style="{DynamicResource MainWindowButtons}"
                Grid.Row="4"
                Grid.Column="1"
                Content="Sair do Jogo"
                Background="Blue" 
                Click="SairBtn_Click"/>


        <Image Grid.Row="1" 
               Grid.RowSpan="5" 
               HorizontalAlignment="Center" 
               Height="457" 
               VerticalAlignment="Center" 
               Width="416" 
               Source="/Resources/Images/tabuleiro.jpg"/>

        <Label Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               FontSize="10"
               Content="Copyright © - Copia não comédia"/>
    </Grid>

</Window>